# apex-parser

./: .gitignore  .npmrc  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: Build.yml  BuildSamples.yml  PublishMaven.yml  PublishNPM.yml
.husky/: pre-commit
antlr/: ApexLexer.g4  ApexParser.g4  BaseApexLexer.g4  BaseApexParser.g4
jvm/: .lintstagedrc.json  pom.xml
jvm/antlr/: ApexLexer.g4  ApexParser.g4
jvm/src/main/java/com/nawforce/apexparser/: Check.java
jvm/src/main/java/io/github/apexdevtools/apexparser/: ApexErrorListener.java  ApexParserFactory.java  CaseInsensitiveInputStream.java  Check.java
jvm/src/test/java/com/nawforce/apexparser/: ApexLexerTest.java  ApexListenerTest.java  ApexParserTest.java  ApexTriggerTest.java  ApexVisitorTest.java  SOQLParserTest.java  SOSLParserTest.java  SyntaxErrorCounter.java
jvm/src/test/java/io/github/apexdevtools/apexparser/: ApexAnonTest.java  ApexLexerTest.java  ApexListenerTest.java  ApexParserTest.java  ApexTriggerTest.java  ApexVisitorTest.java  SOQLParserTest.java  SOSLParserTest.java  SyntaxErrorCounter.java
npm/: .eslintignore  .eslintrc.js  .gitignore  .lintstagedrc.json  .npmrc  .prettierrc  eslint.config.js  jestconfig.json  package-lock.json  package.json  pom.xml  rollup.config.js  sys.jestconfig.json  tsconfig.declarations.json  tsconfig.json  tsconfig.test.json
npm/antlr/: ApexLexer.g4  ApexParser.g4
npm/patches/: antlr4+4.13.2.patch
npm/scripts/: copy-dcts.mjs
npm/snapshots/: resolver.cjs  resolver.js
npm/snapshots/system/: SampleParseSys.js.snap
npm/src/: ApexErrorListener.ts  ApexParserFactory.ts  CaseInsensitiveInputStream.ts  Check.ts  ThrowingErrorListener.ts  index.browser.ts  index.ts
npm/src/__tests__/: ApexAnonTest.ts  ApexLexerTest.ts  ApexListenerTest.ts  ApexParserTest.ts  ApexTriggerTest.ts  ApexVisitorTest.ts  SOQLParserTest.ts  SOSLParserTest.ts  SyntaxErrorCounter.ts
npm/src/__tests__/system/: ParseSamples.ts  SampleParseSys.ts  SampleParseTest.ts
npm/test/: ApexAnonTest.ts  ApexLexerTest.ts  ApexListenerTest.ts  ApexParserTest.ts  ApexTriggerTest.ts  ApexVisitorTest.ts  SOQLParserTest.ts  SOSLParserTest.ts  SyntaxErrorCounter.ts
npm/test/system/: SampleParseSys.ts
