<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.apex-dev-tools</groupId>
  <artifactId>apex-parser</artifactId>
  <version>4.4.0</version>

  <dependencies>
    <dependency> 
      <groupId>org.antlr</groupId> 
      <artifactId>antlr4</artifactId> 
      <version>4.13.2</version> 
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>org.antlr.v4.Tool</argument>
            <argument>-Dlanguage=TypeScript</argument>
            <argument>-visitor</argument>
            <argument>-lib antlr</argument>
            <argument>-o src</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
